# DLib

./: .gitignore  Dlib.sln  README.md  package.json
DlibTest_Cam/: DlibTest_Cam.cpp  DlibTest_Cam.vcxproj  DlibTest_Cam.vcxproj.filters
DlibTest_CvExt/: DlibTest_CvExt.cpp  DlibTest_CvExt.vcxproj  DlibTest_CvExt.vcxproj.filters
DlibTest_Pattern/: DlibTest_Pattern.cpp  DlibTest_Pattern.vcxproj  DlibTest_Pattern.vcxproj.filters
Dlib_All/: Dlib_All.vcxproj  Dlib_All.vcxproj.filters  pch.h
Dlib_Basic/: ArrayRef.h  Basic.cpp  Basic.h  Dlib_Basic.vcxproj  Dlib_Basic.vcxproj.filters  Exception.cpp  Exception.h  MathExt.h  Ptr.h  StringUtils.cpp  StringUtils.h  global.h
Dlib_Cam/: Camera.cpp  Camera.h  Dlib_Cam.vcxproj  Dlib_Cam.vcxproj.filters  EStatus.h  Frame.cpp  Frame.h  Identifier.cpp  Identifier.h  Intrinsic.cpp  Intrinsic.h  LoadModuleFailedException.cpp  LoadModuleFailedException.h  Property.h  VideoCameraException.cpp  VideoCameraException.h  _CameraImpl.h  _SubModule.cpp  _SubModule.h  _System.h  cpp.hint  global.h
Dlib_Conversion/: Dlib_Conversion.vcxproj  Dlib_Conversion.vcxproj.filters  glm_cv.h  global.h  qt_cv.h  qt_glm.h  unity_glm.h
Dlib_CvExt/: All.h  Color.cpp  Color.h  Cursor.h  CvPointEx.h  CvProcessBase.cpp  CvProcessBase.h  Dlib_CvExt.vcxproj  Dlib_CvExt.vcxproj.filters  Image.cpp  Image.h  Line2D.cpp  Line2D.h  MathEx.h  MatrixIterator.h  Painter.cpp  Painter.h  PixelFormat.cpp  PixelFormat.h  PixelOp.cpp  PixelOp.h  PolyFunc.cpp  PolyFunc.h  PolyFunc2.cpp  PolyFunc2.h  Rect.h  Registration.cpp  Registration.h  global.h  stdafx.h
Dlib_Pattern/: Charuco.cpp  Charuco.h  CharucoDetector.cpp  CharucoDetector.h  Detector.h  Dlib_Pattern.vcxproj  Dlib_Pattern.vcxproj.filters  GridPattern.cpp  GridPattern.h  LineGrid.cpp  LineGrid.h  LineGridDetector.cpp  LineGridDetector.h  Pattern.h  UniformGridPattern.cpp  UniformGridPattern.h  global.h
Dlib_Pattern/_Internal/: BlobDetector.cpp  BlobDetector.h  Conn.h  Connection.cpp  Connection.h  CrossPointExtractor.cpp  CrossPointExtractor.h  GridInfer.cpp  GridInfer.h  Line.cpp  Line.h  LineExtractor.cpp  LineExtractor.h  LineGridDetector.h  LinePoint.h  LineSeq.cpp  LineSeq.h  SegInfo.cpp  SegInfo.h  _LineGridDetector.cpp
Dlib_Unity/: All.h  Dlib_Unity.vcxproj  Dlib_Unity.vcxproj.filters  Framework.cpp  Str.cpp  Str.h  UImage.cpp  UImage.h  UMatrix.h  Vec.h  cpp.hint  framework.h  global.h  pch.h
Editor/: ImageSourcePreview.cs  UpdatePackage.cs
Install/: Install.vcxproj  exclude.txt
Props/: Common.props  External.props  OpenCV.props  OpenCV_NoQt.props  Spinnaker.props  UDlib.props  Versions.txt  glm.props  tbb2018_20180618oss.props
Runtime/App/: Config.cs  Timer.cs
Runtime/App/Exceptions/: ModeInitialFailed.cs  ModeNotFound.cs
Runtime/App/Internal/: _Mode.cs  _Service.cs
Runtime/Cam/: Frame.cs  Intrinsic.cs  Plugin.cs  Property.cs  Viewport.cs
Runtime/Cam/Prefabs/: Video Camera.prefab
Runtime/Core/: Array.cs  CObject.cs  Plugin.cs
Runtime/Core/Exceptions/: CThrownException.cs
Runtime/Core/Image/: ImageChannel.cs  ImageSourcePreviewer.cs  NativeImage.cs
Runtime/Core/Image/Materials/: UnlitMultiLayer.shader
Runtime/Core/Image/Prefabs/: New Tex Image.asset
Runtime/Core/Internal/: _NativeArray.cs
Runtime/Core/Mathmatics/: Curve.cs  Line.cs  Matrix3x3.cs  NormalDistribution.cs  Poly3Curve.cs  RigidTransform.cs  VectorEx.cs
Runtime/Core/Utils/: FileLogger.cs  Time.cs  ULogger.cs  UnityEx.cs
Runtime/Cv/: Calib3D.cs  Painter.cs  PerspectiveProjection.cs  Solver.cs  UnityEx.cs
Runtime/Mesh/: CoordLines.cs  QuadMesh.cs
Runtime/Net/: UdpReceiveService.cs  UdpSendService.cs
Runtime/Net/Internal/: _NetUdpReader.cs  _NetWriter.cs  _SubPacketHead.cs  _TcpCheckPacket.cs  _TcpClosePacket.cs  _TcpServiceBase.cs
Runtime/Packet/Internal/: _PacketHandler.cs
Runtime/Pattern/: GridPattern.cs  LineGrid.cs  PatternDetector.cs  Plugin.cs
Samples/CameraViewer/: App.cs  Tester.cs
Samples/CvPainter/: CvPainter.unity  PaintExample.cs
Samples/CvTriangulatePoints/: CvTriangulatePoints.unity
Samples/PatternDetect/: PatternDetectSelf.unity
Samples/SimpleApp/: Config.cs  ModeA.cs  ServiceB.cs
Unity/Data/CameraViewer/: calib.yml
Unity/Data/SimpleApp/: config.json
Unity/Run_Unity/: Run_Unity.vcxproj
Unity/UDlib/: Assembly-CSharp.csproj.DotSettings  PackageDeploy.cmd
Unity/UDlib/Assets/: PackageDeployUtility.cs  PackageDeployWindow.cs
Unity/UDlib/Assets/Test/: UDlib_Test.unity
Unity/UDlib/Assets/Test/Scripts/: ETest.cs  Plugin.cs  Struct.cs  Struct2.cs  Struct3.cs  TestBehaviour.cs
Unity/UDlib/Assets/UDlib/: package.json
Unity/UDlib/Assets/UDlib/Editor/: TexImagePreview.cs  Unity.UDlib.Editor.asmdef
Unity/UDlib/Assets/UDlib/Runtime/: Unity.UDlib.asmdef
Unity/UDlib/Assets/UDlib/Runtime/App/: App.cs  Config.cs  Mode.cs  Service.cs
Unity/UDlib/Assets/UDlib/Runtime/Cam/: CameraObject.cs  CameraService.cs  Device.cs
Unity/UDlib/Assets/UDlib/Runtime/Core/: Framework.cs  Singleton.cs  SingletonBehavior.cs
Unity/UDlib/Assets/UDlib/Runtime/Cv/: BinaryIOEx.cs  Matrix.cs  MatrixEx.cs  Plugin.cs  Poly.cs
Unity/UDlib/Assets/UDlib/Runtime/Mesh/: GridMesh.cs  Lines.cs  ScriptMesh.cs
Unity/UDlib/Assets/UDlib/Runtime/Net/: NetType.cs  TcpClient.cs  TcpHost.cs
Unity/UDlib/Assets/UDlib/Runtime/Packet/: Packet.cs  PacketForwardService.cs  Protocal.cs
Unity/UDlib/Assets/UDlib/Runtime/Pattern/: Charuco.cs  Pattern.cs
Unity/UDlib/Assets/UDlib/Samples/: Unity.UDlib.Samples.asmdef
Unity/UDlib/Assets/UDlib/Samples/CameraViewer/: CameraViewer.unity  Config.cs
Unity/UDlib/Assets/UDlib/Samples/CvTriangulatePoints/: CvTriangulatePoints.cs  Ref.mat  Result.mat
Unity/UDlib/Assets/UDlib/Samples/MeshByScript/: MeshByScript.unity
Unity/UDlib/ProjectSettings/: ProjectSettings.asset
Unity/UDlib_Cam/: UDlib_Cam.vcxproj  dllmain.cpp
Unity/UDlib_Core/: UDlib_Core.vcxproj  dllmain.cpp
Unity/UDlib_Cv/: UDlib_Cv.vcxproj  dllmain.cpp
Unity/UDlib_Pattern/: UDlib_Pattern.vcxproj  dllmain.cpp
Unity/UDlib_Test/: UDlib_Test.vcxproj  dllmain.cpp
(+31 files in other folders)
