<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VS_VERSION Condition="'$(PlatformToolset)'=='v120'">vs2013</VS_VERSION>
    <VS_VERSION Condition="'$(PlatformToolset)'=='v140'">vs2015</VS_VERSION>
	<VS_VERSION Condition="'$(PlatformToolset)'=='v141'">vs2015</VS_VERSION>
	<V_VERSION Condition="'$(PlatformToolset)'=='v120'">v120</V_VERSION>
	<V_VERSION Condition="'$(PlatformToolset)'=='v140'">v140</V_VERSION>
	<V_VERSION Condition="'$(PlatformToolset)'=='v141'">v140</V_VERSION>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment Condition="'$(Platform)'=='Win32'">$(LIB_HOME)\Spinnaker\bin\$(VS_VERSION);$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <LocalDebuggerEnvironment Condition="'$(Platform)'=='x64'">$(LIB_HOME)\Spinnaker\bin64\$(VS_VERSION);$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIB_HOME)\Spinnaker\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Spinnakerd_$(V_VERSION).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIB_HOME)\Spinnaker\lib\$(VS_VERSION);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIB_HOME)\Spinnaker\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Spinnaker_$(V_VERSION).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIB_HOME)\Spinnaker\lib\$(VS_VERSION);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(LIB_HOME)\Spinnaker\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Spinnakerd_$(V_VERSION).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIB_HOME)\Spinnaker\lib64\$(VS_VERSION);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(LIB_HOME)\Spinnaker\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Spinnaker_$(V_VERSION).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LIB_HOME)\Spinnaker\lib64\$(VS_VERSION);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>