<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
    <Import Project="Spinnaker.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <UNITY_EXE_DIR>A:\Program Files\Unity\2019.3.1f1\Editor\</UNITY_EXE_DIR>
    <UNITY_PROJECT_DIR>$(SolutionDir)Unity\UDlib\</UNITY_PROJECT_DIR>
    <UNITY_PLUGIN_DIR>Assets\UDlib\Plugins\</UNITY_PLUGIN_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\Unity\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dlib_Unity\Dlib_Unity.vcxproj">
      <Project>{CB0EE714-A2AC-48F5-818F-D2168BE69AD1}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>